<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
        Padding="10">
        <Label 
            Text="Cálculo da Diária"
            FontSize="46"
            TextColor="{StaticResource Primary}">

        </Label>
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="auto, auto"
                      ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adulto: " />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource PrimaryDark}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos" 
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas" 
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>


                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="Crianças: "
                            />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource PrimaryDark}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>
                </Grid>
                <Label Text="Escolha uma suíte"/>
                <Picker x:Name="Pck_quarto"
                        Title="Selecione sua acomodação"/>

                <Frame Padding="10" Margin="10" BorderColor="{StaticResource Gray500}">
                    <VerticalStackLayout>
                        <Label Text="Perído da Estadia"/>
                        <HorizontalStackLayout>
                        <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin" Format="dd/MM/yyyy"/>
                            
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Button Text="Avançar" Clicked="Button_Clicked"></Button>
                



            </VerticalStackLayout>
        </Frame>


    </VerticalStackLayout>
</ContentPage>